D:\Course\NetworkPC\HW\HW_7\HW7\bin\Debug\net9.0\HW7.exe
D:\Course\NetworkPC\HW\HW_7\HW7\bin\Debug\net9.0\HW7.deps.json
D:\Course\NetworkPC\HW\HW_7\HW7\bin\Debug\net9.0\HW7.runtimeconfig.json
D:\Course\NetworkPC\HW\HW_7\HW7\bin\Debug\net9.0\HW7.dll
D:\Course\NetworkPC\HW\HW_7\HW7\bin\Debug\net9.0\HW7.pdb
D:\Course\NetworkPC\HW\HW_7\HW7\obj\Debug\net9.0\HW7.GeneratedMSBuildEditorConfig.editorconfig
D:\Course\NetworkPC\HW\HW_7\HW7\obj\Debug\net9.0\HW7.AssemblyInfoInputs.cache
D:\Course\NetworkPC\HW\HW_7\HW7\obj\Debug\net9.0\HW7.AssemblyInfo.cs
D:\Course\NetworkPC\HW\HW_7\HW7\obj\Debug\net9.0\HW7.csproj.CoreCompileInputs.cache
D:\Course\NetworkPC\HW\HW_7\HW7\obj\Debug\net9.0\HW7.dll
D:\Course\NetworkPC\HW\HW_7\HW7\obj\Debug\net9.0\refint\HW7.dll
D:\Course\NetworkPC\HW\HW_7\HW7\obj\Debug\net9.0\HW7.pdb
D:\Course\NetworkPC\HW\HW_7\HW7\obj\Debug\net9.0\HW7.genruntimeconfig.cache
D:\Course\NetworkPC\HW\HW_7\HW7\obj\Debug\net9.0\ref\HW7.dll
