D:\Course\NetworkPC\HW\HW_8\HW8\bin\Debug\net9.0\HW8.exe
D:\Course\NetworkPC\HW\HW_8\HW8\bin\Debug\net9.0\HW8.deps.json
D:\Course\NetworkPC\HW\HW_8\HW8\bin\Debug\net9.0\HW8.runtimeconfig.json
D:\Course\NetworkPC\HW\HW_8\HW8\bin\Debug\net9.0\HW8.dll
D:\Course\NetworkPC\HW\HW_8\HW8\bin\Debug\net9.0\HW8.pdb
D:\Course\NetworkPC\HW\HW_8\HW8\bin\Debug\net9.0\Newtonsoft.Json.dll
D:\Course\NetworkPC\HW\HW_8\HW8\bin\Debug\net9.0\RestSharp.dll
D:\Course\NetworkPC\HW\HW_8\HW8\obj\Debug\net9.0\HW8.csproj.AssemblyReference.cache
D:\Course\NetworkPC\HW\HW_8\HW8\obj\Debug\net9.0\HW8.GeneratedMSBuildEditorConfig.editorconfig
D:\Course\NetworkPC\HW\HW_8\HW8\obj\Debug\net9.0\HW8.AssemblyInfoInputs.cache
D:\Course\NetworkPC\HW\HW_8\HW8\obj\Debug\net9.0\HW8.AssemblyInfo.cs
D:\Course\NetworkPC\HW\HW_8\HW8\obj\Debug\net9.0\HW8.csproj.CoreCompileInputs.cache
D:\Course\NetworkPC\HW\HW_8\HW8\obj\Debug\net9.0\HW8.csproj.Up2Date
D:\Course\NetworkPC\HW\HW_8\HW8\obj\Debug\net9.0\HW8.dll
D:\Course\NetworkPC\HW\HW_8\HW8\obj\Debug\net9.0\refint\HW8.dll
D:\Course\NetworkPC\HW\HW_8\HW8\obj\Debug\net9.0\HW8.pdb
D:\Course\NetworkPC\HW\HW_8\HW8\obj\Debug\net9.0\HW8.genruntimeconfig.cache
D:\Course\NetworkPC\HW\HW_8\HW8\obj\Debug\net9.0\ref\HW8.dll
